NODE_ENV=development
LOG_LEVEL=debug

APP_CONTEXT_ROUTE=/app
SERVER_PORT=3000

RESTDB_IO_HOST=https://recruitmentdb-508d.restdb.io
ACCOUNTS_ENDPOINT=/rest/accounts
ACCOUNT_TYPES_ENDPOINT=/rest/accounttypes
